<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Tran Dinh Dung</title>
    <link
      rel="icon"
      type="image/png"
      href="https://img.icons8.com/?size=100&id=SBEjRDmczSCC&format=png&color=000000"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #e0e0e0;
        scroll-behavior: smooth;
      }

      header {
        background: linear-gradient(135deg, #343a40, #007bff);
        color: #fff;
        padding: 60px 0;
        text-align: center;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      }

      header h1 {
        margin: 0;
        font-size: 3.5em;
        letter-spacing: 2px;
        transition: transform 0.3s;
      }

      header h1:hover {
        transform: scale(1.05);
      }

      header p {
        font-size: 1.2em;
      }

      header a {
        color: #ffdd57;
        font-weight: bold;
        text-decoration: underline;
      }

      .container {
        width: 90%;
        max-width: 1200px;
        margin: 50px auto;
        padding: 30px;
        background: #1e1e1e;
        border-radius: 12px;
        box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
      }
      .education-contain {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      h2 {
        color: #007bff;
        margin-bottom: 20px;
        font-size: 2.5em;
        border-bottom: 3px solid #007bff;
        display: inline-block;
        padding-bottom: 5px;
      }

      .project {
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
        background-color: #2a2a2a;
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .project:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 20px rgba(255, 255, 255, 0.15);
      }

      .project img {
        max-width: 100%;
        border-radius: 10px;
        transition: transform 0.3s;
      }

      .project img:hover {
        transform: scale(1.05);
      }

      .project h3 {
        margin: 10px 0;
        color: #fff;
        font-size: 1.5em;
      }

      .project a {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 10px;
        display: inline-block;
        transition: background-color 0.3s;
      }

      .project a:hover {
        background-color: #0056b3;
      }

      .achievements {
        margin-top: 30px;
      }

      .achievements h2 {
        color: #007bff;
        border-bottom: 3px solid #007bff;
        padding-bottom: 5px;
        margin-bottom: 20px;
        display: inline-block;
      }

      .achievements ul {
        list-style: none;
        padding-left: 0;
      }

      .achievements li {
        margin-bottom: 20px;
        font-size: 1.1em;
        color: #ccc;
      }

      .achievements a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
      }

      .achievements a:hover {
        text-decoration: underline;
      }

      footer {
        background: linear-gradient(135deg, #343a40, #007bff);
        color: #fff;
        text-align: center;
        padding: 20px;
        position: relative;
        bottom: 0;
        width: 100%;
        box-shadow: 0 -4px 10px rgba(255, 255, 255, 0.1);
      }

      footer p {
        margin: 0;
      }

      /* Skills */
      .skills {
        text-align: left;
        margin-top: 30px;
      }

      .skills-icons {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
      }

      .skills-icons img {
        width: 50px;
        height: 50px;
        transition: transform 0.3s;
      }

      .skills-icons img:hover {
        transform: scale(1.1);
      }

      .soft-skills {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .soft-skill {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 20px;
        font-weight: bold;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.3s;
      }

      .soft-skill:hover {
        background-color: #0056b3;
        transform: translateY(-5px);
      }

      /* Timeline */
      .timeline {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .job {
        background-color: #2a2a2a;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        position: relative;
        overflow: hidden;
      }

      .job:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 20px rgba(255, 255, 255, 0.15);
      }

      .job::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 5px;
        height: 100%;
        background-color: #007bff;
      }

      .job h3 {
        margin: 0;
        color: #fff;
        font-size: 1.3em;
      }

      .job p {
        margin: 10px 0 0;
        color: #ccc;
        font-size: 1em;
      }

      /* Education */
      .education {
        text-align: left;
        margin-top: 30px;
      }

      .education img {
        width: 100px;
        display: block;
        margin-bottom: 20px;
      }

      .education p {
        font-size: 1.2em;
        color: #ccc;
        font-weight: bold;
        padding: 10px;
        display: inline-block;
      }

      /* Media Queries */
      @media (max-width: 768px) {
        .container {
          padding: 20px;
        }

        header h1 {
          font-size: 2.5em;
        }

        header p {
          font-size: 1em;
        }

        h2 {
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tran Dinh Dung</h1>
      <p>Web Developer</p>
      <p>
        Phone: <a href="tel:0326742311">0326742311</a> | Email:
        <a href="mailto:dungtran122cq@gmail.com">dungtran122cq@gmail.com</a>
      </p>
      <p>Binh Thanh, Ho Chi Minh</p>
    </header>

    <div class="container">
      <section class="projects">
        <h2>Projects</h2>
        <div class="project">
          <img src="career.png" alt="E-commerce Website" />
          <div>
            <h3>Carrer Viet</h3>
            <p>
              Developed a responsive job search platform with key features
              including job listings, search filters, user registration, and job
              application functionality. The platform allows users to browse,
              search, and apply for jobs easily, enhancing the job-seeking
              experience.
            </p>
            <p>Technologies: Laravel, MySQL, HTML, CSS, JS, Bootstrap.</p>
            <a href="https://laravel-app.id.vn/" target="_blank"
              >Link Website</a
            >
            <a href="https://github.com/dung122m/job_portal" target="_blank"
              >GitHub Repository</a
            >
          </div>
        </div>
        <div class="project">
          <img src="ecom.png" alt="E-commerce Website" />
          <div>
            <h3>E-commerce Website</h3>
            <p>Utilizes algorithms for product recommendations.</p>
            <p>Technologies: HTML, CSS, JS, Next.js, Tailwind CSS, NodeJS.</p>
            <a
              href="https://www.youtube.com/watch?v=pR_ZxUPA3dU"
              target="_blank"
              >Watch Demo</a
            >
            <a href="https://github.com/dung122m/EcommerceShop" target="_blank"
              >GitHub Repository</a
            >
          </div>
        </div>
        <div class="project">
          <img
            src="the-ultimate-guide-to-chat-app-architecture.webp"
            alt="Chat Real-time App"
          />
          <div>
            <h3>Chat Real-time App</h3>
            <p>Fully functional real-time messaging application.</p>
            <p>Technologies: Laravel, MySQL, ReactJS.</p>
            <a
              href="https://github.com/dung122m/laravel_messenger"
              target="_blank"
              >GitHub Repository</a
            >
          </div>
        </div>
      </section>

      <section class="experience">
        <h2>Work Experience</h2>
        <div class="timeline">
          <div class="job">
            <h3>FPT Software - ReactJS Internship (6/2021 - 9/2021)</h3>
            <p>Design UI/UX, Optimize user interface, Interact with APIs.</p>
          </div>
          <div class="job">
            <h3>
              Vietlight Group.INC - Web Developer Internship (8/2024 - 10/2024)
            </h3>
            <p>Develop email system, RestAPI, Real-time chat.</p>
          </div>
        </div>
      </section>

      <section class="education">
        <h2>Education</h2>
        <div class="education-contain">
          <img src="hcmut.jpg" alt="HCMUT Logo" />
          <p>Ho Chi Minh City University of Technology - Computer Science</p>
        </div>
      </section>

      <section class="skills">
        <h2>Skills</h2>
        <div class="skills-icons">
          <img
            src="https://img.icons8.com/color/48/000000/html-5.png"
            alt="HTML"
          />
          <img
            src="https://img.icons8.com/color/48/000000/css3.png"
            alt="CSS"
          />
          <img
            src="https://img.icons8.com/color/48/000000/javascript.png"
            alt="JavaScript"
          />
          <img
            src="https://img.icons8.com/color/48/000000/bootstrap.png"
            alt="Bootstrap"
          />
          <img
            src="https://img.icons8.com/color/48/000000/react-native.png"
            alt="ReactJS"
          />
          <img src="https://img.icons8.com/color/48/000000/php.png" alt="PHP" />
          <img
            src="https://img.icons8.com/?size=100&id=114956&format=png&color=000000"
            alt="Laravel"
          />
          <img
            src="https://img.icons8.com/color/48/000000/mysql-logo.png"
            alt="MySQL"
          />
        </div>
        <div class="soft-skills">
          <div class="soft-skill">Handling Pressure</div>
          <div class="soft-skill">Adaptability</div>
          <div class="soft-skill">Multi-tasking</div>
          <div class="soft-skill">Self-study</div>
        </div>
      </section>

      <section class="achievements">
        <h2>Achievements</h2>
        <ul>
          <li>
            <b>FPT Software Codewar - Qualification round Ho Chi Minh City</b>
            (15<sup>th</sup>/300)
            <br />
            <a
              href="https://web.facebook.com/FPTSoftware.tuyendung/posts/pfbid0PBqbPS1yyjuWbYMbY1M7dwGxNkF13VTMH4Ftr3QjPdxRFv7qbwvewpZAfZYY9Y1tl"
              target="_blank"
              >Link to competition</a
            >
          </li>
          <li>
            <b>FPT Software Codewar - Final Round</b> (27<sup>th</sup>/100)
            <br />
            <a href="https://imgur.com/a/tzkV2fc" target="_blank"
              >Link to competition</a
            >
          </li>
        </ul>
      </section>
    </div>

    <footer>
      <p>&copy; 2024 Tran Dinh Dung. All rights reserved.</p>
    </footer>
  </body>
</html>
